TruthTableGen/MainWindow.xaml

<Window x:Class="TruthTableGen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="614.667" Width="566.333" SizeChanged="Window_SizeChanged" Background="White" Icon="icon.bmp">
	<Grid>
		<TextBox Name="Query" HorizontalAlignment="Left" Height="23" Margin="15,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="435" TextChanged="Query_TextChanged" PreviewKeyDown="Query_PreviewKeyDown"/>
		<Label Content="Введіть вираз" HorizontalAlignment="Left" Margin="4,6,0,0" VerticalAlignment="Top" Width="100"/>
		<Button Name="Go" Content="Побудувати" HorizontalAlignment="Left" VerticalAlignment="Top" Width="79" Margin="469,37,0,0" Height="23" Click="Button_Click" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontWeight="Bold" BorderBrush="#FFD34C4C">
			<Button.Effect>
				<DropShadowEffect/>
			</Button.Effect>
		</Button>
		<TabControl Name="TabContainer" HorizontalAlignment="Left" Margin="13,65,0,0" VerticalAlignment="Top" MinWidth="535" MinHeight="500">
			<TabItem Header="Таблиця істиності">
				<Grid Background="#FFE5E5E5" Margin="0,0,0,-1">
					<Label Name="TableLabel" Content="Таблиця істиності" HorizontalAlignment="Left" FontSize="15" Margin="0,10,0,0" VerticalAlignment="Top" Width="438"/>
					<DataGrid Name="TruthTable" HorizontalAlignment="Left" VerticalAlignment="Top" AreRowDetailsFrozen="True" Margin="10, 50" HeadersVisibility="Column" CanUserResizeRows="False" RowDetailsVisibilityMode="Visible" IsReadOnly="True" ClipboardCopyMode="IncludeHeader" FontWeight="Bold" FontSize="15" Visibility="Hidden" MaxHeight="250" MinHeight="230"/>
					<Grid HorizontalAlignment="Left" Height="100" Margin="94,63,0,0" VerticalAlignment="Top" Width="100"/>
					<Grid HorizontalAlignment="Left" Height="9" Margin="41,51,0,0" VerticalAlignment="Top" Width="28"/>
					<Canvas HorizontalAlignment="Left" Height="110" Margin="10,345,0,0" VerticalAlignment="Top" Width="494"/>
					<WebBrowser x:Name="WB_TruthTable" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top" OpacityMask="Black" ScrollViewer.HorizontalScrollBarVisibility="Visible" Visibility="Hidden"/>
					<Button x:Name="TTOpenInBrowser_Button" Content="Відкрити в браузері" HorizontalAlignment="Left" Height="20" Margin="10,300,0,0" VerticalAlignment="Top" Width="98" FontSize="10" Click="TTOpenInBrowser_Button_Click" Visibility="Hidden"/>
				</Grid>
			</TabItem>
			<TabItem Header="ДКНФ" Height="23" VerticalAlignment="Top">
				<Grid Background="#FFE5E5E5" Margin="0,-8,0,8">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="178*"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="64*"/>
						<ColumnDefinition Width="283*"/>
					</Grid.ColumnDefinitions>
					<TextBox Name="Pcnf" HorizontalAlignment="Left" Height="Auto" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,50,0,0" FontSize="15" FontWeight="Bold" AcceptsReturn="True" Grid.ColumnSpan="4" VerticalScrollBarVisibility="Visible" MinHeight="3" MaxHeight="230" Visibility="Hidden"/>
					<Label Name="PcnfLabel" Content="ДКНФ" HorizontalAlignment="Left" FontSize="15" Margin="0,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4" Width="515"/>
					<WebBrowser x:Name="WB_Pcnf" HorizontalAlignment="Left" Margin="10,323,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4" Visibility="Hidden"/>
					<Button x:Name="PcnfOpenInBrowser_Button" Content="Відкрити в браузері" HorizontalAlignment="Left" Height="20" Margin="10,303,0,0" VerticalAlignment="Top" Width="97" FontSize="10" Click="PcnfOpenInBrowser_Button_Click" Visibility="Hidden"/>
				</Grid>
			</TabItem>
			<TabItem Header="ДДНФ" Margin="0" RenderTransformOrigin="0.615,0.227">
				<Grid Background="#FFE5E5E5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="112*"/>
						<ColumnDefinition Width="17*"/>
						<ColumnDefinition Width="8"/>
						<ColumnDefinition Width="361*"/>
						<ColumnDefinition Width="28*"/>
					</Grid.ColumnDefinitions>
					<TextBox Name="Pdnf" HorizontalAlignment="Left" Height="Auto" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,50,0,0" FontSize="15" FontWeight="Bold" AcceptsReturn="True" Grid.ColumnSpan="4" IsUndoEnabled="True" Visibility="Hidden" MaxHeight="230" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"/>
					<Label Name="PdnfLabel" Content="ДДНФ" HorizontalAlignment="Left" FontSize="15" Margin="0,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="5" Width="515"/>
					<WebBrowser x:Name="WB_Pdnf" HorizontalAlignment="Left" Margin="10,309,0,0" VerticalAlignment="Top" Grid.ColumnSpan="5" Visibility="Hidden"/>
					<Button x:Name="PdnfOpenInBrowser_Button" Content="Відкрити в браузері" HorizontalAlignment="Left" Height="18" Margin="10,286,0,0" VerticalAlignment="Top" Width="100" FontSize="10" Click="PdnfOpenInBrowser_Button_Click" Visibility="Hidden"/>
				</Grid>
			</TabItem>
			<TabItem Header="PDF Звіт">
				<Grid Background="#FFE5E5E5" Margin="0,-1,0,1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="169*"/>
						<ColumnDefinition Width="48*"/>
						<ColumnDefinition Width="14*"/>
						<ColumnDefinition Width="41*"/>
						<ColumnDefinition Width="253*"/>
					</Grid.ColumnDefinitions>
					<Button x:Name="CreatePdf_Button" Content="Сформувати" HorizontalAlignment="Left" Height="29" Margin="21,20,0,0" VerticalAlignment="Top" Width="83" Click="CreatePdf_Button_Click"/>
					<WebBrowser x:Name="pdf_WB" Grid.ColumnSpan="5" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
					<Button x:Name="OpenOutsideProgram_Button" Content="Відкрити у зовнішній програмі" Grid.Column="4" HorizontalAlignment="Left" Height="28" Margin="25,21,0,0" VerticalAlignment="Top" Width="201" Click="OpenOutsideProgram_Button_Click" HorizontalContentAlignment="Left" IsEnabled="False">
						<Button.OpacityMask>
							<ImageBrush ImageSource="pdf_logo.png"/>
						</Button.OpacityMask>
						<Button.Background>
							<ImageBrush ImageSource="pdf_logo.png" TileMode="Tile"/>
						</Button.Background>
						<Button.BorderBrush>
							<ImageBrush ImageSource="pdf_logo.png"/>
						</Button.BorderBrush>
					</Button>
				</Grid>
			</TabItem>
			<TabItem Header="Вказівки" IsSelected="True" Margin="-1,-1,-3,0">
				<Grid Background="#FFE5E5E5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="26*"/>
						<ColumnDefinition Width="49*"/>
					</Grid.ColumnDefinitions>
					<TextBlock Name="Instruction" Background="White"  HorizontalAlignment="Left" Height="Auto" TextWrapping="Wrap" VerticalAlignment="Top" Width="Auto" Margin="10,50,0,0"/>
					<Label  Content="Вказівки з використання" HorizontalAlignment="Left" FontSize="15" Margin="0,10,0,0" VerticalAlignment="Top"/>
					<Label Content="Символи, які дозволені:&#xA;    1. &amp; або *  = оператор &quot;І&quot; (логічне множення/кон'юнкція)&#xA;    2. | або +   = оператор &quot;АБО&quot; (логічне додавання/диз'юнкція)&#xA;    3. ~ або !   = оператор інверсії (заперечення)&#xA;    4. &gt;            = оператор імплікатор&#xA;    5. -             = оператор рівносильності&#xA;        " HorizontalAlignment="Left" Margin="22,50,0,0" VerticalAlignment="Top" Height="115" Width="355" Grid.ColumnSpan="2"/>
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
